{
    "name": "Project.Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:4006918606040ae4a8ec76a30b7757a2",
        "GUID:b9def3beaf5ef1445b9a78cc6af80c82",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:31a68043cd0035f4da31d2d2a7b4a06e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}